labwpf1/labwpf1/MainWindow.xaml

<Window x:Class="labwpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labwpf1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DarkBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="0.2"/>
                <GradientStop Color="LightBlue" Offset="0.8"/>
                <GradientStop Color="DarkBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button 
            HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Width="150"
             Height="30"
             FontSize="17"
            Content="Button">
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="DarkBlue" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
